<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeStudentFragment"
        android:icon="@drawable/selector_btm_nav_home"
        android:title="@string/home" />

    <item
        android:id="@+id/teachersStudentFragment"
        android:icon="@drawable/selector_btm_nav_teachers"
        android:title="کلاس ها" />

    <item
        android:id="@+id/profileStudentFragment"
        android:icon="@drawable/selector_btm_nav_profile"
        android:title="@string/profile" />

</menu>