<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeTeacherFragment"
        android:icon="@drawable/selector_btm_nav_home"
        android:title="@string/home" />

    <item
        android:id="@+id/classesTeacherFragment"
        android:icon="@drawable/selector_btm_nav_teachers"
        android:title="@string/classes" />

    <item
        android:id="@+id/profileTeacherFragment"
        android:icon="@drawable/selector_btm_nav_profile"
        android:title="@string/profile" />

</menu>