<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButtonBackLessonBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/student_color"
        android:contentDescription="@string/scroll_up"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="24dp"
        app:tint="@color/white" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfViewLessonBook"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationViewLessonBook"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="@color/student_color"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButtonDownLessonBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/student_color"
        android:contentDescription="@string/scroll_down"
        android:src="@drawable/ic_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="28dp"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButtonUpLessonBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/student_color"
        android:contentDescription="@string/scroll_up"
        android:src="@drawable/ic_up"
        app:layout_constraintBottom_toTopOf="@+id/fabButtonDownLessonBook"
        app:layout_constraintEnd_toEndOf="@+id/fabButtonDownLessonBook"
        app:layout_constraintStart_toStartOf="@+id/fabButtonDownLessonBook"
        app:maxImageSize="28dp"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>