<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    tools:context=".features.mainLoginScreen.LoginMainFragment">

    <TextView
        android:id="@+id/tvEnterNumForLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:text="@string/enter_num_for_login"
        android:textAlignment="center"
        android:textColor="@color/black_light"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupRoleLogin"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/shape_role_radio_button_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEnterNumForLogin">

        <RadioButton
            android:id="@+id/radioBtStudentLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_role_radio_button_background"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="@string/student"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioBtTeacherLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_role_radio_button_background"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="@string/teacher"
            android:textColor="@color/student_color"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etLayoutNumLogin"
        style="@style/CustomTextInputLayoutPlaceHolderTextTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="12dp"
        android:hint="@string/student_phone_number"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeWidth="1.5dp"
        app:errorEnabled="true"
        android:layoutDirection="ltr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupRoleLogin"
        app:placeholderText="09 - - - - - - - - -"
        app:startIconDrawable="@drawable/ic_phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNumLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingVertical="2dp"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>