<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp"
    android:backgroundTint="#0000"
    android:clickable="true"
    android:focusable="true"
    android:layoutDirection="rtl"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewPopularExamImageItem"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:backgroundTint="@color/error_bg_color"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivPopularExamImageItem"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:contentDescription="@string/exam_image" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_transparent_15_percent" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvPopularExamNameItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="11sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewPopularExamImageItem"
            tools:text="امتحان نهایی 1401" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>